# Egezavr

./: README.md
src/: Egezavr.sln
src/Egezavr/: Activity.cs  ActivityExpander.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Egezavr.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupChooseActivity.xaml  PopupChooseActivity.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
src/Egezavr/Data/: ActivityItem.cs  ActivityRepository.cs
src/Egezavr/Resources/Styles/: Colors.xaml
